services:
  - type: web
    name: daily-linebot
    env: node
    rootDirectory: src
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: NODE_ENV
        value: production